DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
SERVER_HOST=localhost
SERVER_PORT=8000
SECRET_KEY=db26b4606c14e641014679af7297d5fb532783152c1b8d3bedf5ca92231d89d4
REFRESH_SECRET_KEY=db26b4606c14e641014679af7297d5fb532782852c1b8d3bedf5ca92231d89d4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20
REFRESH_TOKEN_EXPIRE_MINUTES=10080
SMTP_PASS=zcms vihj yqqu usyk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=denibatyzhev@gmail.com
STRIPE_SECRET_KEY=sk_test_51MZBirBKxUP0XR6cYMGxiGeDVJvZy3kXjFVDb6frVxNmS1DEmaKxAcu26y0UlZaHYUz1oOuaDTgGy4evlVKtmclO00T1wN2cAn
ENV=local